<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    
    <style>

        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;

            /* background set */
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 20px;
        }

        /*div 묶기*/
        .wrap {
            margin: auto;
            width: 300px;

        }

        /* 버튼 */
        .mybtn {
            width: 300px;
            height: 50px;
            background-color: brown;
            color: white;
            border-radius: 10px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요.</h2>
        </div>
        <p>ID: <input type="text" /></p>
        <p>PW: <input type="text" /></p>
        <button class="mybtn">로그인하기</button>
    </div>
</body>

</html>